# 自訂帳密
cas.authn.accept.users=rex::1
# OAuth2 參數
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=FLAT
# 解析 JSON
cas.serviceRegistry.initFromJson=true
# 沒有 https 則設為 false
# cas.tgc.secure=false
# 允許登出轉跳指定URL
cas.logout.followServiceRedirects=true
# 登出轉跳指定URL參數名稱
cas.logout.redirectParameter=service